<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color:gray;
            padding: 5px;
            display: flex;
            flex-flow: row wrap;
        }

        .item {
            width: 100%;
            height: 100px;
            background-color: fuchsia;
            margin: 10px;
            border-radius: 10px;
            flex: 1
        }

        .item:first-child {
            background-color: lawngreen;
            flex-basis: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>
